# Data Pre-processing and Cleaning

In [35]:
# Import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from functools import reduce
from dateutil.relativedelta import *

In [5]:
data_races= pd.read_csv('data/races.csv')
data_results = pd.read_csv('data/results.csv')
data_qualifying = pd.read_csv('data/qualifying.csv')
data_driver_standings = pd.read_csv('data/driver_standings.csv')
data_constructor_standings = pd.read_csv('data/constructor_standings.csv')
data_weather = pd.read_csv('data/weather.csv')

In [6]:
data_races.head()

,season,round,circuit_id,lat,long,country,date,url
0,1950,1,silverstone,52.0786,-1.01694,UK,1950-05-13,http://en.wikipedia.org/wiki/1950_British_Gran...
1,1950,2,monaco,43.7347,7.42056,Monaco,1950-05-21,http://en.wikipedia.org/wiki/1950_Monaco_Grand...
2,1950,3,indianapolis,39.7950,-86.23470,USA,1950-05-30,http://en.wikipedia.org/wiki/1950_Indianapolis...
3,1950,4,bremgarten,46.9589,7.40194,Switzerland,1950-06-04,http://en.wikipedia.org/wiki/1950_Swiss_Grand_...
4,1950,5,spa,50.4372,5.97139,Belgium,1950-06-18,http://en.wikipedia.org/wiki/1950_Belgian_Gran...

In [7]:
data_results.head()

,season,round,circuit_id,driver,date_of_birth,nationality,constructor,grid,time,status,points,podium,url
0,1950,1,silverstone,farina,1906-10-30,Italian,alfa,1,8003600.0,Finished,9.0,1,http://en.wikipedia.org/wiki/1950_British_Gran...
1,1950,1,silverstone,fagioli,1898-06-09,Italian,alfa,2,8006200.0,Finished,6.0,2,http://en.wikipedia.org/wiki/1950_British_Gran...
2,1950,1,silverstone,reg_parnell,1911-07-02,British,alfa,4,8055600.0,Finished,4.0,3,http://en.wikipedia.org/wiki/1950_British_Gran...
3,1950,1,silverstone,cabantous,1904-10-08,French,lago,6,NaN,+2 Laps,3.0,4,http://en.wikipedia.org/wiki/1950_British_Gran...
4,1950,1,silverstone,rosier,1905-11-05,French,lago,9,NaN,+2 Laps,2.0,5,http://en.wikipedia.org/wiki/1950_British_Gran...

In [8]:
data_qualifying.head()
data_qualifying.rename(columns = {'grid_position': 'grid'}, inplace = True)

In [9]:

data_driver_standings.head()

,season,round,driver,driver_points_after_race,driver_wins_after_race,driver_standings_pos_after_race,driver_points,driver_wins,driver_standings_pos
0,1950,1,farina,9.0,1,1,0.0,0.0,0.0
1,1950,1,fagioli,6.0,0,2,0.0,0.0,0.0
2,1950,1,reg_parnell,4.0,0,3,0.0,0.0,0.0
3,1950,1,cabantous,3.0,0,4,0.0,0.0,0.0
4,1950,1,rosier,2.0,0,5,0.0,0.0,0.0

In [10]:

data_constructor_standings.head()

,season,round,constructor,constructor_points_after_race,constructor_wins_after_race,constructor_standings_pos_after_race,constructor_points,constructor_wins,constructor_standings_pos
0,1958,1,cooper,8.0,1,1,0.0,0.0,0.0
1,1958,1,ferrari,6.0,0,2,0.0,0.0,0.0
2,1958,1,maserati,3.0,0,3,0.0,0.0,0.0
3,1958,2,cooper,16.0,2,1,8.0,1.0,1.0
4,1958,2,ferrari,12.0,0,2,6.0,0.0,2.0

In [11]:

data_weather.head()

,season,round,circuit_id,weather,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy
0,1950,1,silverstone,"Sunny, mild, dry.",0,0,0,0,0
1,1950,2,monaco,not found,0,0,0,0,0
2,1950,3,indianapolis,Rainy,0,0,0,1,0
3,1950,4,bremgarten,"Warm, dry and sunny",1,0,1,0,0
4,1950,5,spa,"Warm, dry and sunny",1,0,1,0,0

In [12]:
data_driver_standings.drop(['driver_points_after_race', 'driver_wins_after_race', 'driver_standings_pos_after_race'] ,axis = 1, inplace = True)
data_driver_standings.head()

,season,round,driver,driver_points,driver_wins,driver_standings_pos
0,1950,1,farina,0.0,0.0,0.0
1,1950,1,fagioli,0.0,0.0,0.0
2,1950,1,reg_parnell,0.0,0.0,0.0
3,1950,1,cabantous,0.0,0.0,0.0
4,1950,1,rosier,0.0,0.0,0.0

In [13]:

data_constructor_standings.drop(['constructor_points_after_race', 'constructor_wins_after_race','constructor_standings_pos_after_race' ],axis = 1, inplace = True)
data_constructor_standings.head()

,season,round,constructor,constructor_points,constructor_wins,constructor_standings_pos
0,1958,1,cooper,0.0,0.0,0.0
1,1958,1,ferrari,0.0,0.0,0.0
2,1958,1,maserati,0.0,0.0,0.0
3,1958,2,cooper,8.0,1.0,1.0
4,1958,2,ferrari,6.0,0.0,2.0

# Merging all the data into one file

In [34]:
# https://stackoverflow.com/questions/70294391/merge-a-list-of-dataframes-by-one-column-with-reduce-function
merge_configs = [
    {'data': data_weather, 'how': 'inner', 'on': ['season', 'round', 'circuit_id'], 'drop_cols': ['lat', 'long', 'country']},
    {'data': data_results, 'how': 'inner', 'on': ['season', 'round', 'circuit_id', 'url'], 'drop_cols': ['url', 'points', 'status', 'time']},
    {'data': data_driver_standings, 'how': 'left', 'on': ['season', 'round', 'driver'], 'drop_cols': None},
    {'data': data_constructor_standings, 'how': 'left', 'on': ['season', 'round', 'constructor'], 'drop_cols': None},
    {'data': data_qualifying, 'how': 'inner', 'on': ['season', 'round', 'grid'], 'drop_cols': ['driver_name', 'car']}
]

merged_finaldata = reduce(lambda left, right: pd.merge(left, right['data'], how=right['how'], on=right['on']).drop(right['drop_cols'], axis=1) if right['drop_cols'] else pd.merge(left, right['data'], how=right['how'], on=right['on']), merge_configs, data_races)

merged_finaldata.head()

,season,round,circuit_id,date,weather,weather_warm,weather_cold,weather_dry,weather_wet,weather_cloudy,...,constructor,grid,podium,driver_points,driver_wins,driver_standings_pos,constructor_points,constructor_wins,constructor_standings_pos,qualifying_time
0,1983,1,jacarepagua,1983-03-13,Dry,0,0,1,0,0,...,brabham,4,1,0.0,0.0,0.0,0.0,0.0,0.0,1:35.114
1,1983,1,jacarepagua,1983-03-13,Dry,0,0,1,0,0,...,mclaren,9,2,0.0,0.0,0.0,0.0,0.0,0.0,1:36.054
2,1983,1,jacarepagua,1983-03-13,Dry,0,0,1,0,0,...,williams,18,3,0.0,0.0,0.0,0.0,0.0,0.0,1:38.234
3,1983,1,jacarepagua,1983-03-13,Dry,0,0,1,0,0,...,ferrari,3,4,0.0,0.0,0.0,0.0,0.0,0.0,1:34.758
4,1983,1,jacarepagua,1983-03-13,Dry,0,0,1,0,0,...,arrows,20,5,0.0,0.0,0.0,0.0,0.0,0.0,1:38.468

In [15]:
merged_finaldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15298 entries, 0 to 15297
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   season                     15298 non-null  int64
 1   round                      15298 non-null  int64
 2   circuit_id                 15298 non-null  object
 3   date                       15298 non-null  object
 4   weather                    15298 non-null  object
 5   weather_warm               15298 non-null  int64
 6   weather_cold               15298 non-null  int64
 7   weather_dry                15298 non-null  int64
 8   weather_wet                15298 non-null  int64
 9   weather_cloudy             15298 non-null  int64
 10  driver                     15298 non-null  object
 11  date_of_birth              15298 non-null  object
 12  nationality                15298 non-null  object
 13  constructor                15298 non-null  object
 14  grid                       15298 non-null  int64
 15  podium                     15298 non-null  int64
 16  driver_points              14747 non-null  float64
 17  driver_wins                14747 non-null  float64
 18  driver_standings_pos       14747 non-null  float64
 19  constructor_points         15142 non-null  float64
 20  constructor_wins           15142 non-null  float64
 21  constructor_standings_pos  15142 non-null  float64
 22  qualifying_time            14963 non-null  object
dtypes: float64(6), int64(9), object(8)
memory usage: 2.7+ MB

# Finding null values in the merged file and cleaning it

In [16]:
merged_finaldata.isna().sum()/len(merged_finaldata)

season                       0.000000
round                        0.000000
circuit_id                   0.000000
date                         0.000000
weather                      0.000000
weather_warm                 0.000000
weather_cold                 0.000000
weather_dry                  0.000000
weather_wet                  0.000000
weather_cloudy               0.000000
driver                       0.000000
date_of_birth                0.000000
nationality                  0.000000
constructor                  0.000000
grid                         0.000000
podium                       0.000000
driver_points                0.036018
driver_wins                  0.036018
driver_standings_pos         0.036018
constructor_points           0.010197
constructor_wins             0.010197
constructor_standings_pos    0.010197
qualifying_time              0.021898
dtype: float64

In [17]:
for col in ['driver_points', 'driver_wins', 'driver_standings_pos', 'constructor_points', 'constructor_wins' , 'constructor_standings_pos']:
    merged_finaldata[col].fillna(0, inplace = True)
    merged_finaldata[col] = merged_finaldata[col].map(lambda x: int(x))

# Calculating Drivers Age and cleaning the qualifying time

In [18]:
# https://stackoverflow.com/questions/48231758/merge-pandas-dataframes-based-on-date
merged_finaldata['date'] = pd.to_datetime(merged_finaldata.date) 
merged_finaldata['date_of_birth'] = pd.to_datetime(merged_finaldata.date_of_birth) 
merged_finaldata['driver_age'] = merged_finaldata.apply(lambda x: relativedelta(x['date'], x['date_of_birth']).years, axis=1) 
merged_finaldata.drop(['date', 'date_of_birth'], axis = 1, inplace = True)

In [19]:
merged_finaldata['qualifying_time'] = merged_finaldata['qualifying_time'].apply(lambda x: float(x.split(':')[1]) if (len(str(x)) >= 8) else x)
merged_finaldata['qualifying_time'] = merged_finaldata['qualifying_time'].astype(float)

# Calculating Delta in qualifiying time

In [22]:
# https://stackoverflow.com/questions/66843142/use-fillna-and-lambda-function-in-pandas-to-replace-nan-values
final_dumy = (
    merged_finaldata
    .drop(
        merged_finaldata[(merged_finaldata['circuit_id'] == 'bahrain') & (merged_finaldata['season'] == 2020)].index
    )
    .assign(
        qualifying_time=lambda x: x['qualifying_time'].fillna(
            x.groupby(['circuit_id', 'constructor', 'season'])['qualifying_time'].transform('mean')
        ).fillna(
            x.groupby(['circuit_id', 'constructor'])['qualifying_time'].transform('mean')
        ).fillna(
            x.groupby(['circuit_id'])['qualifying_time'].transform('mean')
        )
    )
    .loc[lambda x: x['qualifying_time'] != 0]
    .sort_values(['season', 'round', 'grid'])
    .assign(
        qualifying_time_diff=lambda x: x.groupby(['season', 'round'])['qualifying_time'].diff(),
        qualifying_time=lambda x: x.groupby(['season', 'round'])['qualifying_time_diff'].cumsum().fillna(0)
    )
    .drop('qualifying_time_diff', axis=1)
)

# Removing dummy columns with not enough values

In [23]:
df_dum = pd.get_dummies(final_dumy, columns = ['circuit_id', 'nationality', 'constructor'] )

for col in df_dum.columns:
    if 'nationality' in col and df_dum[col].sum() < 140:
        df_dum.drop(col, axis = 1, inplace = True)
        
    elif 'constructor' in col and df_dum[col].sum() < 140:
        df_dum.drop(col, axis = 1, inplace = True)
        
    elif 'circuit_id' in col and df_dum[col].sum() < 70:
        df_dum.drop(col, axis = 1, inplace = True)
    
    else:
        pass

In [24]:
final_dumy.to_csv('data/dummies_removed.csv', index=False)